{
    "1": {
        "id": 90001,
        "ModIcon": "Mods/RollSystemMod/Texture/RaffleTticket1.png",
        "ItemIcon": 0,
        "maxNum": 99999,
        "name": "普通抽奖券",
        "TuJianType": 0,
        "ShopType": 99,
        "ItemFlag": [],
        "WuWeiType": 0,
        "ShuXingType": 0,
        "type": 7,
        "quality": 1,
        "typePinJie": 0,
        "StuTime": 0,
        "seid": [],
        "vagueType": 0,
        "price": 0,
        "desc": "任务物品，不可出售",
        "desc2": "用于进行系统抽奖的票据，所有品质的奖品都有可能出现。",
        "CanSale": 1,
        "DanDu": 0,
        "CanUse": 0,
        "yaoZhi1": 0,
        "yaoZhi2": 0,
        "yaoZhi3": 0,
        "wuDao": []
    },
    "2": {
        "id": 90002,
        "ModIcon": "Mods/RollSystemMod/Texture/RaffleTticket2.png",
        "ItemIcon": 0,
        "maxNum": 99999,
        "name": "高级抽奖券",
        "TuJianType": 0,
        "ShopType": 99,
        "ItemFlag": [],
        "WuWeiType": 0,
        "ShuXingType": 0,
        "type": 7,
        "quality": 3,
        "typePinJie": 0,
        "StuTime": 0,
        "seid": [],
        "vagueType": 0,
        "price": 0,
        "desc": "任务物品，不可出售",
        "desc2": "用于进行系统抽奖的票据，仅出现三品及以上品质的物品。",
        "CanSale": 1,
        "DanDu": 0,
        "CanUse": 0,
        "yaoZhi1": 0,
        "yaoZhi2": 0,
        "yaoZhi3": 0,
        "wuDao": []
    },
    "3": {
        "id": 90003,
        "ModIcon": "Mods/RollSystemMod/Texture/RaffleTticket3.png",
        "ItemIcon": 0,
        "maxNum": 99999,
        "name": "超级抽奖券",
        "TuJianType": 0,
        "ShopType": 99,
        "ItemFlag": [],
        "WuWeiType": 0,
        "ShuXingType": 0,
        "type": 7,
        "quality": 5,
        "typePinJie": 0,
        "StuTime": 0,
        "seid": [],
        "vagueType": 0,
        "price": 0,
        "desc": "任务物品，不可出售",
        "desc2": "用于进行系统抽奖的票据，仅出现五品及以上品质的物品。",
        "CanSale": 1,
        "DanDu": 0,
        "CanUse": 0,
        "yaoZhi1": 0,
        "yaoZhi2": 0,
        "yaoZhi3": 0,
        "wuDao": []
    }
}